import java.util.*;
public class ReviewGame{
	public void ReviewGame(){
		Scanner con= new Scanner(System.in);
		System.out.println("Which review game would you like to play? "
				+ "\n1: multiple choice \n2: short answer \n3: guessing");
		String game=con.next().toLowerCase();
		if(game.contains("multiple choice")){
			multiplechoice(con);
		}else if(game.contains("short answer")){
			shortanswer(con);
		}else{
			guessing(con);
		}
	}
	public void multiplechoice(Scanner con){
		String answer="";
		String[] questions = new String[5];
		String[] answers =new String[5];
		while(!answer.equals("stop")){
			//question 1
			questions[0]="import java.util.*;\npublic class Primes\n {\npublic static void main"
					+ "(String[] args) {\nList p = new ArrayList();\np.add(7);/np.add(2);\np.add(5);"
					+ "\np.add(2);\np.sort();\nSystem.out.println(p);\n}\n}";
			System.out.println(questions[0]+" \nWhat is the output?");
			answers[0]="";
			answers[1]="";
			answers[2]="";
			answers[3]="";
			answers[4]="";
			for(int i=0; i<answers.length;i++){
				System.out.println(answers[i]);
			}
			//question 2
			questions[1]="";
			System.out.println(questions[1]+" \nWhat is the answer?");
			answers[0]="";
			answers[1]="";
			answers[2]="";
			answers[3]="";
			answers[4]="";
			for(int i=0; i<answers.length;i++){
				System.out.println(answers[i]);
			}
			//question 3
			questions[2]="";
			System.out.println(questions[2]+" \nWhat is the answer?");
			answers[0]="";
			answers[1]="";
			answers[2]="";
			answers[3]="";
			answers[4]="";
			for(int i=0; i<answers.length;i++){
				System.out.println(answers[i]);
			}
			//question 4
			questions[3]="";
			System.out.println(questions[3]+" \nWhat is the answer?");
			answers[0]="";
			answers[1]="";
			answers[2]="";
			answers[3]="";
			answers[4]="";
			for(int i=0; i<answers.length;i++){
				System.out.println(answers[i]);
			}
			//question 5
			questions[4]="";
			System.out.println(questions[3]+" \nWhat is the answer?");
			answers[0]="";
			answers[1]="";
			answers[2]="";
			answers[3]="";
			answers[4]="";
			for(int i=0; i<answers.length;i++){
				System.out.println(answers[i]);
			}
		}
	}
	public void shortanswer(Scanner con){
		String answer="";
		String[] questions = new String[5];
		String[] answers =new String[5];
		while(!answer.equals("stop")){
			//question 1
			questions[0]="";
			System.out.println(questions[1]+" \nWhat is the answer?");
			answer=con.next().toLowerCase();
			answers[0]="";
			if(answers[0].contains("")){
				System.out.println("you are correct!");
			}else{
				System.out.println("you are wrong");/*have the user try again*/
			}
			//question 2
			questions[0]="";
			System.out.println(questions[1]+" \nWhat is the answer?");
			answer=con.next().toLowerCase();
			answers[0]="";
			if(answers[0].contains("")){
				System.out.println("you are correct!");
			}else{
				System.out.println("you are wrong");/*have the user try again*/
			}
			//question 3
			questions[0]="";
			System.out.println(questions[1]+" \nWhat is the answer?");
			answer=con.next().toLowerCase();
			answers[0]="";
			if(answers[0].contains("")){
				System.out.println("you are correct!");
			}else{
				System.out.println("you are wrong");/*have the user try again*/
			}
			//question 4
			questions[3]="";
			System.out.println(questions[3]+" \nWhat is the answer?");
			answer=con.next().toLowerCase();
			answers[3]="";
			if(answers[3].contains("")){
				System.out.println("you are correct!");
			}else{
				System.out.println("you are wrong");/*have the user try again*/
			}
			//question 5
			questions[4]="";
			System.out.println(questions[4]+" \nWhat is the answer?");
			answer=con.next().toLowerCase();
			answers[0]="";
			if(answers[0].contains("")){
				System.out.println("you are correct!");
			}else{
				System.out.println("you are wrong");/*have the user try again*/
			}
		}
	}
	public void guessing(Scanner con){
		String answer="";
		while(!answer.equals("stop")){
			//question 1
			System.out.println("");
			answer=con.next();
			//question 2
			System.out.println("");
			//question 3
			System.out.println("");
			//question 4
			System.out.println("");
			//question 5
			System.out.println("");
		}
	}
}
