import java.util.*;
public class ReviewGame{
	public String intro(){
		Scanner con= new Scanner(System.in);
		System.out.println("Which review game would you like to play? "
				+ "\n1: multiple choice \n2: short answer \n3: guessing");
		String game=con.next();
		game=game.toLowerCase();
		return game;
	}
	public int multiplechoice(Scanner con){
		/* questions from: http://www.indiabix.com/java-programming/questions-and-answers/*/
		int score=0;
		String answer="";
		String[] questions = new String[5];
		String[] answers =new String[4];
		//question 1
		questions[0]="Which will legally declare, construct, and initialize an array?";
		answers[0]="a.	int [] myList = {\"1\", \"2\", \"3\"};";
		answers[1]="b.	int [] myList = (5, 8, 2)";
		answers[2]="c.	int myList [] [] = {4,9,7,0};";
		answers[3]="d.	int myList [] = {4, 3, 7};";
		System.out.println(questions[0]);
		for(int i=0; i<answers.length;i++){
			System.out.println(answers[i]);
		}String ans=con.next().toLowerCase();
		if(ans.contains("d")){
			System.out.println("you are correct!");
			score++;
		}else{
			System.out.println("you are incorrect");
		}
		//question 2
		questions[1]="class Test{\n    public static void main(String [] args){\n"
					+ "        Test p = new Test();\n        p.start();\n    }\n    "
				+ "void start(){\n        boolean b1 = false;\n        "
				+ "boolean b2 = fix(b1);\n        System.out.println(b1 + \" \" + b2);"
						+ "\n    }\n    boolean fix(boolean b1)\n    {\n        "
						+ "b1 = true;\n        return b1;\n    }\n}";
		System.out.println(questions[1]+" \nWhat is the output?");
		answers[0]="a. true true";
		answers[1]="b. false true";
		answers[2]="c. true false";
		answers[3]="d. false false";
		for(int i=0; i<answers.length;i++){
			System.out.println(answers[i]);
		}ans=con.next().toLowerCase();
		if(ans.contains("b")){
			System.out.println("you are correct!");
			score++;
		}else{
			System.out.println("you are incorrect");
		}
			//question 3
		questions[2]="public class Foo{\n    public static void main(String[] args){"
				+ "\n        try{\n            return;\n        }\n        finally{"
				+ "\n            System.out.println( \"Finally\" );\n        }\n    }\n}";
		System.out.println(questions[2]+" \nWhat is the output?");
		answers[0]="a. Finally";
		answers[1]="b. Compilation fails.";
		answers[2]="c. The code runs with no output.";
		answers[3]="d. An exception is thrown at runtime.";
		for(int i=0; i<answers.length;i++){
			System.out.println(answers[i]);
		}ans=con.next().toLowerCase();
		if(ans.contains("a")){
			System.out.println("you are correct!");
			score++;
		}else{
			System.out.println("you are incorrect");
		}
		//question 4
		questions[3]="public class RTExcept{\n    public static void throwit (){"
				+ "\n        System.out.print(\"throwit \");\n        throw new"
				+ " RuntimeException();\n    }\n    public static void main(String [] args){"
				+ "\n        try{\n            System.out.print(\"hello \");\n            "
				+ "throwit();\n        }\n        catch (Exception re ){\n            "
				+ "System.out.print(\"caught \");\n        }\n        finally{\n            "
				+ "System.out.print(\"finally \");\n        }\n        System.out.println"
				+ "(\"after \");\n    }\n}";
		System.out.println(questions[3]+" \nWhat is the output?");
		answers[0]="a.	hello throwit caught";
		answers[1]="b.	Compilation fails";
		answers[2]="c.	hello throwit RuntimeException caught after";
		answers[3]="d.	hello throwit caught finally after";
		for(int i=0; i<answers.length;i++){
			System.out.println(answers[i]);
		}ans=con.next().toLowerCase();
		if(ans.contains("d")){
			System.out.println("you are correct!");
			score++;
		}else{
			System.out.println("you are incorrect");
		}
		//question 5
		questions[4]="1. public int a [ ] \n2. static int [ ] a \n3. public [ ] int a "
				+ "\n4. private int a [3] \n5. private int [3] a [ ] \n6. public final"
				+ " int [ ] a";
		System.out.println(questions[3]+" \nWhat is the answer?");
		answers[0]="a. 1, 3, 4";
		answers[1]="b. 2, 4, 5";
		answers[2]="c. 1, 2, 6";
		answers[3]="d. 2, 5, 6";
		for(int i=0; i<answers.length;i++){
			System.out.println(answers[i]);
		}ans=con.next().toLowerCase();
		if(ans.contains("c")){
			System.out.println("you are correct!");
			score++;
		}else{
			System.out.println("you are incorrect");
		}
		System.out.println("For more questions, go to:\n http://www.indiabix.com/java-programming/questions-and-answers/");
		return score;
	}
